const ITEM_DB = [
  {
    "name": "あおいかけら",
    "effect": "ルビー・サファイア・エメラルドのみ、『124ばんどうろ』の『トレジャーハンターのこや』でみずのいしと交換できる。",
    "location": ""
  },
  {
    "name": "あおいバンダナ",
    "effect": "ルビー・サファイア・エメラルドのみ、ポケモンに持たせると、「うつくしさコンテスト」の一次審査の得点が高くなる。",
    "location": ""
  },
  {
    "name": "あおいビードロ",
    "effect": "『ねむり』状態が治る。",
    "location": ""
  },
  {
    "name": "あかいかけら",
    "effect": "ルビー・サファイア・エメラルドのみ、『124ばんどうろ』の『トレジャーハンターのこや』でほのおのいしと交換できる。",
    "location": ""
  },
  {
    "name": "あかいバンダナ",
    "effect": "ルビー・サファイア・エメラルドのみ、ポケモンに持たせると、「かっこよさコンテスト」の一次審査の得点が高くなる。",
    "location": ""
  },
  {
    "name": "あかいビードロ",
    "effect": "メロメロ状態が治る。",
    "location": ""
  },
  {
    "name": "あさせのかいがら",
    "effect": "ルビー・サファイア・エメラルドのみ、『あさせのしお』とそれぞれ4個ずつ集めると『125ばんどうろ』の『あさせのほらあな』の入口でかいがらのすずと交換できる。",
    "location": ""
  },
  {
    "name": "あさせのしお",
    "effect": "ルビー・サファイア・エメラルドのみ、『あさせのかいがら』とそれぞれ4個ずつ集めると『125ばんどうろ』の『あさせのほらあな』の入口でかいがらのすずと交換できる。",
    "location": ""
  },
  {
    "name": "アップグレード",
    "effect": "ポリゴンに持たせて通信交換をするとポリゴン2に進化する。",
    "location": ""
  },
  {
    "name": "あなぬけのヒモ",
    "effect": "洞窟や建物の中から一瞬で外に出る。",
    "location": ""
  },
  {
    "name": "いいキズぐすり",
    "effect": "HPが50回復する。",
    "location": ""
  },
  {
    "name": "インドメタシン",
    "effect": "『すばやさ』の努力値を10上げる。",
    "location": ""
  },
  {
    "name": "うしおのおこう",
    "effect": "ポケモンに持たせると、『みず』タイプのわざの威力が1.05倍になる。",
    "location": ""
  },
  {
    "name": "ウッディメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "エネコのシッポ",
    "effect": "戦闘で使うと、野生のポケモンとの戦闘から必ず逃げれる。",
    "location": ""
  },
  {
    "name": "エフェクトガード",
    "effect": "戦闘で使うと、味方のポケモンの能力ランクを下げられなくなる。",
    "location": ""
  },
  {
    "name": "おいしいみず",
    "effect": "HPが50回復する。",
    "location": ""
  },
  {
    "name": "おうじゃのしるし",
    "effect": "ポケモンに持たせると、追加効果のない技を使った時に自分が先制であれば10%の確率で相手をひるませる。",
    "location": ""
  },
  {
    "name": "おおきなキノコ",
    "effect": "高く売れる(2500円)。ファイアレッド・リーフグリーンのみ、『2のしま』の『わざおしえマニアのいえ』で1個あげると、自分のレベル以下で覚えられる「レベルアップで覚える技」を1つ思い出させててくれる。",
    "location": ""
  },
  {
    "name": "おおきなしんじゅ",
    "effect": "高く売れる(3750円)。",
    "location": ""
  },
  {
    "name": "おまもりこばん",
    "effect": "ポケモンに持たせると、戦闘に参加した時、もらえる賞金が2倍になる。",
    "location": ""
  },
  {
    "name": "オレンジメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "かいがらのすず",
    "effect": "ポケモンに持たせると、相手に与えたダメージの1/8だけ自分のHPが回復する。",
    "location": ""
  },
  {
    "name": "かいふくのくすり",
    "effect": "HPと状態異常をすべて回復する。",
    "location": ""
  },
  {
    "name": "かたいいし",
    "effect": "ポケモンに持たせると、『いわ』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "かみなりのいし",
    "effect": "ピカチュウをライチュウに、イーブイをサンダースに進化させる。",
    "location": ""
  },
  {
    "name": "かわらずのいし",
    "effect": "ポケモンに持たせると、進化しなくなる。エメラルドでは『タマゴ』を作る際、親となる♀ポケモン、もしくはメタモンに持たせると50%の確率で性格を引き継ぐ。",
    "location": ""
  },
  {
    "name": "がくしゅうそうち",
    "effect": "ポケモンに持たせると、手持ちにいれば戦闘に参加しなくても経験値がもらえる。複数のポケモンに持たせる事もできる。",
    "location": ""
  },
  {
    "name": "きあいのハチマキ",
    "effect": "『ひんし』状態になるダメージを受けても10%の確率でHPが1になる。",
    "location": ""
  },
  {
    "name": "きいろいかけら",
    "effect": "ルビー・サファイア・エメラルドのみ、『124ばんどうろ』の『トレジャーハンターのこや』でかみなりのいしと交換できる。",
    "location": ""
  },
  {
    "name": "きいろのバンダナ",
    "effect": "ルビー・サファイア・エメラルドのみ、ポケモンに持たせると、「たくましさコンテスト」の一次審査の得点が高くなる。",
    "location": ""
  },
  {
    "name": "きいろビードロ",
    "effect": "『こんらん』状態が治る。",
    "location": ""
  },
  {
    "name": "キズぐすり",
    "effect": "HPが20回復する。",
    "location": ""
  },
  {
    "name": "きせきのタネ",
    "effect": "ポケモンに持たせると、『くさ』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "キトサン",
    "effect": "『とくぼう』の努力値を10上げる。",
    "location": ""
  },
  {
    "name": "きのみジュース",
    "effect": "HPが30回復する。",
    "location": ""
  },
  {
    "name": "きょうせいギプス",
    "effect": "ポケモンに持たせると、『すばやさ』が半分になるが、努力値が2倍もらえるようになる。",
    "location": ""
  },
  {
    "name": "きよめのおふだ",
    "effect": "ポケモンに持たせると、野生のポケモンと出会いにくくなる。",
    "location": ""
  },
  {
    "name": "キラキラメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "きんのたま",
    "effect": "高く売れる(5000円)。",
    "location": ""
  },
  {
    "name": "ぎんのこな",
    "effect": "ポケモンに持たせると、『むし』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "クリティカッター",
    "effect": "戦闘で使うと、自分の技が相手の急所に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "くろいビードロ",
    "effect": "野生のポケモンと出会いにくくなる。",
    "location": ""
  },
  {
    "name": "くろいメガネ",
    "effect": "ポケモンに持たせると、『あく』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "くろおび",
    "effect": "ポケモンに持たせると、『かくとう』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "クロスメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "けむりだま",
    "effect": "ポケモンに持たせると、野生のポケモンとの戦闘から必ず逃げれる。",
    "location": ""
  },
  {
    "name": "げんきのかけら",
    "effect": "『ひんし』状態からHPが最大HPの半分回復する。",
    "location": ""
  },
  {
    "name": "げんきのかたまり",
    "effect": "『ひんし』状態からHPが全回復する。",
    "location": ""
  },
  {
    "name": "こおりなおし",
    "effect": "『こおり』状態が治る。",
    "location": ""
  },
  {
    "name": "こころのしずく",
    "effect": "ラティアスラティオスに持たせると、『とくこう』『とくぼう』がそれぞれ1.5倍になる。",
    "location": ""
  },
  {
    "name": "こだわりハチマキ",
    "effect": "ポケモンに持たせると、同じ技しか使えなくなるが、相手に与えるぶつり攻撃のダメージが1.5倍になる。",
    "location": ""
  },
  {
    "name": "ゴールドスプレー",
    "effect": "250歩の間、手持ちの先頭のポケモンより低いレベルの野生のポケモンと出会わなくなる。",
    "location": ""
  },
  {
    "name": "サイコソーダ",
    "effect": "HPが60回復する。",
    "location": ""
  },
  {
    "name": "しあわせタマゴ",
    "effect": "ポケモンに持たせると、もらえる経験値が2倍になる。",
    "location": ""
  },
  {
    "name": "シャドーメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "シルクのスカーフ",
    "effect": "ポケモンに持たせると、『ノーマル』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "シルバースプレー",
    "effect": "200歩の間、手持ちの先頭のポケモンより低いレベルの野生のポケモンと出会わなくなる。",
    "location": ""
  },
  {
    "name": "しろいハーブ",
    "effect": "ポケモンに持たせると、能力ランクを下げられた時に元に戻る。",
    "location": ""
  },
  {
    "name": "しろいビードロ",
    "effect": "野生のポケモンと出会いやすくなる。",
    "location": ""
  },
  {
    "name": "しんかいのウロコ",
    "effect": "パールルに持たせると、『とくぼう』が2倍になる。",
    "location": ""
  },
  {
    "name": "しんかいのキバ",
    "effect": "パールルに持たせると、『とくこう』が2倍になる。",
    "location": ""
  },
  {
    "name": "しんじゅ",
    "effect": "高く売れる(700円)。",
    "location": ""
  },
  {
    "name": "しんぴのしずく",
    "effect": "ポケモンに持たせると、『みず』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "じしゃく",
    "effect": "ポケモンに持たせると、『でんき』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "すごいキズぐすり",
    "effect": "HPが200回復する。",
    "location": ""
  },
  {
    "name": "スピーダー",
    "effect": "戦闘で使うと、『すばやさ』ランクが1段階上がる。",
    "location": ""
  },
  {
    "name": "スペシャルアップ",
    "effect": "戦闘で使うと、『とくこう』ランクが1段階上がる。",
    "location": ""
  },
  {
    "name": "するどいくちばし",
    "effect": "ポケモンに持たせると、『ひこう』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "せいなるはい",
    "effect": "手持ちの『ひんし』状態のすべてポケモンのHPが全回復する。",
    "location": ""
  },
  {
    "name": "せんせいのツメ",
    "effect": "ポケモンに持たせると、20%の確率で先制できる。",
    "location": ""
  },
  {
    "name": "たいようのいし",
    "effect": "クサイハナをキレイハナに、ヒマナッツをキマワリに進化させる。",
    "location": ""
  },
  {
    "name": "タウリン",
    "effect": "『こうげき』の努力値を10上げる。",
    "location": ""
  },
  {
    "name": "たべのこし",
    "effect": "ポケモンに持たせると、毎ターン、HPが最大HPの1/16ずつ回復する。",
    "location": "12番道路・16番道路の、カビゴンがいた場所で『ダウジングマシン』を使うと手に入る"
  },
  {
    "name": "ちいさなキノコ",
    "effect": "安く売れる。ファイアレッド・リーフグリーンのみ、『2のしま』の『わざおしえマニアのいえ』で2個あげると自分のレベル以下で覚えられる「レベルアップで覚える技」を1つ思い出させててくれる。",
    "location": ""
  },
  {
    "name": "ちからのこな",
    "effect": "HPが50回復するが、『なつき』が下がる。",
    "location": ""
  },
  {
    "name": "ちからのねっこ",
    "effect": "HPが200回復するが、『なつき』が下がる。",
    "location": ""
  },
  {
    "name": "つきのいし",
    "effect": "ピッピをピクシーに、プリンをプクリンに、ニドリーナをニドクインに、ニドリーノをニドキングに、エネコをエネコロロに進化させる。",
    "location": ""
  },
  {
    "name": "ディフェンダー",
    "effect": "戦闘で使うと、『ぼうぎょ』ランクが1段階上がる。",
    "location": ""
  },
  {
    "name": "でんきだま",
    "effect": "ピカチュウに持たせると、『とくこう』が2倍になる。",
    "location": ""
  },
  {
    "name": "とけないこおり",
    "effect": "ポケモンに持たせると、『こおり』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "トレジャーメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "トロピカルメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "どくけし",
    "effect": "『どく』状態が治る。",
    "location": ""
  },
  {
    "name": "どくバリ",
    "effect": "ポケモンに持たせると、『どく』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "ドリームメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "ながねぎ",
    "effect": "カモネギに持たせると自分の技が相手の急所に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "なんでもなおし",
    "effect": "すべての状態異常が治る。",
    "location": ""
  },
  {
    "name": "ねむけざまし",
    "effect": "『ねむり』状態が治る。",
    "location": ""
  },
  {
    "name": "のろいのおふだ",
    "effect": "ポケモンに持たせると、『ゴースト』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "のんきのおこう",
    "effect": "ポケモンに持たせると、相手の技の命中率が0.95倍になる。",
    "location": ""
  },
  {
    "name": "ハートのウロコ",
    "effect": "ルビー・サファイア・エメラルドのみ、『ハジツゲタウン』の『わざおしえマニアのいえ』で1個あげると技を教えてくれる。(→わざおしえマニアの詳細)",
    "location": ""
  },
  {
    "name": "ハーバーメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "ばんのうごな",
    "effect": "すべての状態異常が治るが、『なつき』が下がる。",
    "location": ""
  },
  {
    "name": "ひかりのこな",
    "effect": "ポケモンに持たせると、相手の技の命中率が0.9倍になる。",
    "location": ""
  },
  {
    "name": "ピーピーエイダー",
    "effect": "すべての技のPPが10回復する。",
    "location": ""
  },
  {
    "name": "ピーピーエイド",
    "effect": "1つの技のPPが10回復する。",
    "location": ""
  },
  {
    "name": "ピーピーマックス",
    "effect": "すべての技のPPが全回復する。",
    "location": ""
  },
  {
    "name": "ピーピーリカバー",
    "effect": "1つの技のPPが全回復する。",
    "location": ""
  },
  {
    "name": "ピッピにんぎょう",
    "effect": "戦闘で使うと、野生のポケモンとの戦闘から必ず逃げれる。",
    "location": ""
  },
  {
    "name": "ピンクのバンダナ",
    "effect": "ルビー・サファイア・エメラルドのみ、ポケモンに持たせると、「かわいさコンテスト」の一次審査の得点が高くなる。",
    "location": ""
  },
  {
    "name": "ピントレンズ",
    "effect": "ポケモンに持たせると、自分の技が相手の急所に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "フエンせんべい",
    "effect": "すべての状態異常が治る。",
    "location": ""
  },
  {
    "name": "ふしぎなアメ",
    "effect": "レベルを1上げる。",
    "location": ""
  },
  {
    "name": "ふっかつそう",
    "effect": "『ひんし』状態からHPが全回復するが、『なつき』が下がる。",
    "location": ""
  },
  {
    "name": "ふといホネ",
    "effect": "カラカラガラガラに持たせると、『こうげき』が2倍になる。",
    "location": ""
  },
  {
    "name": "ブロムヘキシン",
    "effect": "『ぼうぎょ』の努力値を10上げる。",
    "location": ""
  },
  {
    "name": "プラスパワー",
    "effect": "戦闘で使うと、『こうげき』ランクが1段階上がる。",
    "location": ""
  },
  {
    "name": "ほしのかけら",
    "effect": "高く売れる(4900円)。",
    "location": ""
  },
  {
    "name": "ほしのすな",
    "effect": "高く売れる(1000円)。",
    "location": ""
  },
  {
    "name": "ほのおのいし",
    "effect": "ロコンをキュウコンに、ガーディをウインディに、イーブイをブースターに進化させる。",
    "location": ""
  },
  {
    "name": "ポイントアップ",
    "effect": "1つの技の最大PPを(初期最大PP÷5)だけ上げる。",
    "location": ""
  },
  {
    "name": "ポイントマックス",
    "effect": "1つの技の最大PPを最大まで上げる。(初期最大PP＋初期最大PP÷5×3)",
    "location": ""
  },
  {
    "name": "まがったスプーン",
    "effect": "ポケモンに持たせると、『エスパー』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "マックスアップ",
    "effect": "HPの努力値を10上げる。",
    "location": ""
  },
  {
    "name": "まひなおし",
    "effect": "『まひ』状態が治る。",
    "location": ""
  },
  {
    "name": "まんたんのくすり",
    "effect": "HPが全回復する。",
    "location": ""
  },
  {
    "name": "みずのいし",
    "effect": "ニョロゾをニョロボンに、シェルダーをパルシェンに、イーブイをシャワーズに、ヒトデマンをスターミーに、ハスブレロをルンパッパに進化させる。",
    "location": ""
  },
  {
    "name": "ミックスオレ",
    "effect": "HPが80回復する。",
    "location": ""
  },
  {
    "name": "みどりのかけら",
    "effect": "ルビー・サファイア・エメラルドのみ、『124ばんどうろ』の『トレジャーハンターのこや』でリーフのいしと交換できる。",
    "location": ""
  },
  {
    "name": "みどりのバンダナ",
    "effect": "ルビー・サファイア・エメラルドのみ、ポケモンに持たせると、「かしこさコンテスト」の一次審査の得点が高くなる。",
    "location": ""
  },
  {
    "name": "ミラクルメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "むしよけスプレー",
    "effect": "100歩の間、手持ちの先頭のポケモンより低いレベルの野生のポケモンと出会わなくなる。",
    "location": ""
  },
  {
    "name": "メカニカルメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "メタルコート",
    "effect": "ポケモンに持たせると、『はがね』タイプのわざの威力が1.1倍になる。イワークに持たせて通信交換をするとハガネールに進化する。",
    "location": ""
  },
  {
    "name": "メタルパウダー",
    "effect": "メタモンに持たせると、『ぼうぎょ』が2倍になる。",
    "location": ""
  },
  {
    "name": "メンタルハーブ",
    "effect": "ポケモンに持たせると、メロメロ状態になった時に治る。",
    "location": ""
  },
  {
    "name": "モーモーミルク",
    "effect": "HPが100回復する。",
    "location": ""
  },
  {
    "name": "もくたん",
    "effect": "ポケモンに持たせると、『ほのお』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "やけどなおし",
    "effect": "『やけど』状態が治る。",
    "location": ""
  },
  {
    "name": "やすらぎのすず",
    "effect": "ポケモンに持たせると、なつきやすくなる",
    "location": ""
  },
  {
    "name": "やわらかいすな",
    "effect": "ポケモンに持たせると、『じめん』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "ヨクアタール",
    "effect": "戦闘で使うと、自分の技が相手に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "ラッキーパンチ",
    "effect": "ラッキーに持たせると自分の技が相手の急所に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "リーフのいし",
    "effect": "クサイハナをラフレシアに、ウツドンをウツボットに、タマタマをナッシーに、コノハナをダーテングに進化させる。",
    "location": ""
  },
  {
    "name": "リゾチウム",
    "effect": "『とくこう』の努力値を10上げる。",
    "location": ""
  },
  {
    "name": "りゅうのウロコ",
    "effect": "シードラに持たせて通信交換をするとキングドラに進化する。",
    "location": ""
  },
  {
    "name": "りゅうのキバ",
    "effect": "ポケモンに持たせると、『ドラゴン』タイプのわざの威力が1.1倍になる。",
    "location": ""
  },
  {
    "name": "レトロメール",
    "effect": "手紙を書いてポケモンに持たせる。",
    "location": ""
  },
  {
    "name": "ゴージャスボール",
    "effect": "捕まえた野生のポケモンがなつきやすくなる。",
    "location": ""
  },
  {
    "name": "サファリボール",
    "effect": "ルビー・サファイア・エメラルドでは『121ばんどうろ』の、ファイアレッド・リーフグリーンでは『セキチクシティ』の、『サファリゾーン』でのみ使うことができるボール。",
    "location": ""
  },
  {
    "name": "スーパーボール",
    "effect": "ボール『モンスターボール』より野生のポケモンを捕まえやすい。",
    "location": ""
  },
  {
    "name": "タイマーボール",
    "effect": "ターンがかかる程、野生のポケモンが捕まえやすくなるボール。",
    "location": ""
  },
  {
    "name": "ダイブボール",
    "effect": "水中にいる野生のポケモンが捕まえやすくなるボール。",
    "location": ""
  },
  {
    "name": "ネストボール",
    "effect": "レベルの低い野生のポケモンが捕まえやすくなるボール。",
    "location": ""
  },
  {
    "name": "ネットボール",
    "effect": "『みず』タイプの野生のポケモンが捕まえやすくなるボール。",
    "location": ""
  },
  {
    "name": "ハイパーボール",
    "effect": "ボール『スーパーボール』より野生のポケモンを捕まえやすい。",
    "location": ""
  },
  {
    "name": "プレミアボール",
    "effect": "性能はボール『モンスターボール』と同じ。",
    "location": ""
  },
  {
    "name": "マスターボール",
    "effect": "野生のポケモンを必ず捕まえることができる。",
    "location": ""
  },
  {
    "name": "モンスターボール",
    "effect": "野生のポケモンを捕まえることができる。",
    "location": ""
  },
  {
    "name": "リピートボール",
    "effect": "『ポケモンずかん』の「つかまえたポケモン」に登録されている野生のポケモンが捕まえやすくなるボール。",
    "location": ""
  },
  {
    "name": "イアのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/8回復する。ただし、すっぱい味が嫌いな性格の場合は『こんらん』状態になってしまう。",
    "location": ""
  },
  {
    "name": "ウイのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/8回復する。ただし、しぶい味が嫌いな性格の場合は『こんらん』状態になってしまう。",
    "location": ""
  },
  {
    "name": "ウブのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりに『とくぼう』の『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "エドマのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "オボンのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが30回復する。",
    "location": ""
  },
  {
    "name": "オレンのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが10回復する。",
    "location": ""
  },
  {
    "name": "カイスのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "カゴのみ",
    "effect": "ポケモンに持たせると、戦闘中に『ねむり』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "カチャのみ",
    "effect": "ポケモンに持たせると、戦闘中に『こおり』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "カムラのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に『すばやさ』ランクが１段階上がる。",
    "location": ""
  },
  {
    "name": "キーのみ",
    "effect": "ポケモンに持たせると、戦闘中に『こんらん』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ギネマのみ",
    "effect": "ポケモンに持たせると、戦闘中に相手の『わざ』で下げられた『のうりょく』ランクすべてを自分で治す。",
    "location": ""
  },
  {
    "name": "クオのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "クラボのみ",
    "effect": "ポケモンに持たせると、戦闘中に『まひ』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ゴスのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "サンのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に相手への攻撃が急所に当たりやすくなる。",
    "location": ""
  },
  {
    "name": "ザロクのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりにHPの『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "シーヤのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "スターのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時にランダムに『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクのうち1つが2段階上がる。",
    "location": ""
  },
  {
    "name": "ズアのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に『とくぼう』ランクが１段階上がる。",
    "location": ""
  },
  {
    "name": "ズリのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "セシナのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "タポルのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりに『ぼうぎょ』の『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "チーゴのみ",
    "effect": "ポケモンに持たせると、戦闘中に『やけど』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "チイラのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に『こうげき』ランクが１段階上がる。",
    "location": ""
  },
  {
    "name": "トウガのみ",
    "effect": "ポケモンに持たせると、戦闘中に『こんらん』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "トポのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ドリのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ナゾのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ナナシのみ",
    "effect": "ポケモンに持たせると、戦闘中に『こおり』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ナナのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ニニクのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ネコブのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりに『こうげき』の『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "ノメルのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ノワキのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "バンジのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/8回復する。ただし、にがい味が嫌いな性格の場合は『こんらん』状態になってしまう。",
    "location": ""
  },
  {
    "name": "パイルのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ヒメリのみ",
    "effect": "ポケモンに持たせると、戦闘中に『わざ』のPPが0になった時にその『わざ』のPPが10回復する。",
    "location": ""
  },
  {
    "name": "ビスナのみ",
    "effect": "ポケモンに持たせると、戦闘中にメロメロ状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "フィラのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/8回復する。ただし、からい味が嫌いな性格の場合は『こんらん』状態になってしまう。",
    "location": ""
  },
  {
    "name": "ブーカのみ",
    "effect": "ポケモンに持たせると、戦闘中に『どく』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ブリーのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ベリブのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ホズのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "マゴのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/8回復する。ただし、あまい味が嫌いな性格の場合は『こんらん』状態になってしまう。",
    "location": ""
  },
  {
    "name": "マトマのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりに『すばやさ』の『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "モコシのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "モモンのみ",
    "effect": "ポケモンに持たせると、戦闘中に『どく』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ヤゴのみ",
    "effect": "ポケモンに持たせると、戦闘中に『やけど』状態になった時に自分で治す。",
    "location": ""
  },
  {
    "name": "ヤタピのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に『とくこう』ランクが１段階上がる。",
    "location": ""
  },
  {
    "name": "ラッカのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ラブタのみ",
    "effect": "『ポロック』や『きのみのこな』の材料のみ。",
    "location": ""
  },
  {
    "name": "ラムのみ",
    "effect": "ポケモンに持たせると、戦闘中に状態異常になった時に自分で治す。『こんらん』状態は治せるが、メロメロ状態は治せない。",
    "location": ""
  },
  {
    "name": "リュガのみ",
    "effect": "ポケモンに持たせると、戦闘中にHPが1/4以下になった時に『ぼうぎょ』ランクが１段階上がる。",
    "location": ""
  },
  {
    "name": "ロメのみ",
    "effect": "エメラルドのみ、ポケモンに与えると『なつき』が上がり、代わりに『とくこう』の『きそポイント』が下がる。",
    "location": ""
  },
  {
    "name": "1ごうしつのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『すてられぶね』地下1階の1号室に入るために必要。",
    "location": ""
  },
  {
    "name": "2ごうしつのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『すてられぶね』地下1階の2号室に入るために必要。",
    "location": ""
  },
  {
    "name": "4ごうしつのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『すてられぶね』地下1階の4号室に入るために必要。",
    "location": ""
  },
  {
    "name": "6ごうしつのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『すてられぶね』地下1階の6号室に入るために必要。",
    "location": ""
  },
  {
    "name": "あいいろのたま",
    "effect": "ルビーのみ、グラードンを呼び覚ますために必要。",
    "location": ""
  },
  {
    "name": "いいつりざお",
    "effect": "海や池でポケモンを釣ることができる。たいせつなもちもの『ボロのつりざお』より性能が良い。",
    "location": ""
  },
  {
    "name": "いんせき",
    "effect": "ルビー・サファイア・エメラルドでは、『ハジツゲタウン』で『ソライシはかせ』に渡すとわざマシン27を、ファイアレッド・リーフグリーンでは、『2のしま』で『マヨのおじさん』に渡すとつきのいしをくれる。",
    "location": ""
  },
  {
    "name": "エレベータのカギ",
    "effect": "ファイアレッド・リーフグリーンのみ、『タマムシシティ』の『ロケットだんのアジト』のエレベーターを動かすために必要。",
    "location": ""
  },
  {
    "name": "オーロラチケット",
    "effect": "エメラルド、ファイアレッド・リーフグリーンのみ、『たんじょうのしま』に行くために必要。全国図鑑を入手して、『3のしま』までクリアしていれば『クチバシティ』の港から行ける。",
    "location": ""
  },
  {
    "name": "おしえテレビ",
    "effect": "ファイアレッド・リーフグリーンのみ、ポケモンの基礎知識を学べる。",
    "location": ""
  },
  {
    "name": "おちゃ",
    "effect": "ファイアレッド・リーフグリーンのみ、『ヤマブキシティ』に入るために必要。",
    "location": ""
  },
  {
    "name": "おとどけもの",
    "effect": "ファイアレッド・リーフグリーンのみ、『マサラタウン』で『オーキドはかせ』に渡すと『ポケモンずかん』とモンスターボールを5個をくれる。",
    "location": ""
  },
  {
    "name": "カードキー",
    "effect": "ファイアレッド・リーフグリーンのみ、『ヤマブキシティ』の『シルフカンパニー』のロックされたドアを開けるために必要。",
    "location": ""
  },
  {
    "name": "かいのカセキ",
    "effect": "ファイアレッド・リーフグリーンのみ、『グレンじま』の『ポケモンけんきゅうじょ』で復元してオムナイトにしてくれる。",
    "location": ""
  },
  {
    "name": "きのみぶくろ",
    "effect": "ファイアレッド・リーフグリーンのみ、『きのみ』を保管できる。",
    "location": ""
  },
  {
    "name": "きんのいれば",
    "effect": "ファイアレッド・リーフグリーンのみ、『セキチクシティ』の『サファリパーク』の『えんちょう』に渡すとひでんマシン04をくれる。",
    "location": ""
  },
  {
    "name": "コインケース",
    "effect": "『ゲームコーナー』で集めたコインを9999枚まで保管できる。",
    "location": ""
  },
  {
    "name": "こうらのカセキ",
    "effect": "ファイアレッド・リーフグリーンのみ、『グレンじま』の『ポケモンけんきゅうじょ』で復元してカブトにしてくれる。",
    "location": ""
  },
  {
    "name": "こないれ",
    "effect": "エメラルド、ファイアレッド・リーフグリーンのみ、「きのみクラッシュ」で作った『きのみのこな』を保管できる。",
    "location": ""
  },
  {
    "name": "コンテストパス",
    "effect": "ルビー・サファイアのみ、「コンテスト」に参加するために必要。",
    "location": ""
  },
  {
    "name": "ゴーゴーゴーグル",
    "effect": "ルビー・サファイア・エメラルドのみ、『111ばんどうろ』の砂漠に入るために必要。",
    "location": ""
  },
  {
    "name": "サファイア",
    "effect": "ファイアレッド・リーフグリーンのみ、たいせつなもちもの『ルビー』と合わせて、ルビー・サファイア・エメラルド・ポケモンコロシアムなどと通信できるようにするために必要。",
    "location": ""
  },
  {
    "name": "シルフスコープ",
    "effect": "ファイアレッド・リーフグリーンのみ、『シオンタウン』の『ポケモンタワー』で『ゆうれい』を見破るために必要。",
    "location": ""
  },
  {
    "name": "しんぴのチケット",
    "effect": "エメラルド、ファイアレッド・リーフグリーンのみ、『へそのいわ』に行くために必要。全国図鑑を入手して、『3のしま』までクリアしていれば『クチバシティ』の港から行ける。",
    "location": ""
  },
  {
    "name": "じてんしゃ",
    "effect": "ファイアレッド・リーフグリーンのみ、速く移動できる。",
    "location": ""
  },
  {
    "name": "すごいつりざお",
    "effect": "海や池でポケモンを釣ることができる。たいせつなもちもの『いいつりざお』より性能が良い。",
    "location": ""
  },
  {
    "name": "そうこのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『すてられぶね』地下1階の倉庫に入るために必要。",
    "location": ""
  },
  {
    "name": "タウンマップ",
    "effect": "ファイアレッド・リーフグリーンのみ、『カントーちほう』の地図を見れる。『ナナシマ』の地図も追加される。",
    "location": ""
  },
  {
    "name": "たんちき",
    "effect": "ルビー・サファイア・エメラルドのみ、『カイナシティ』の『ふねのりば』で『クスノキかんちょう』に渡すとしんかいのキバかしんかいのウロコをくれる。",
    "location": ""
  },
  {
    "name": "ダートじてんしゃ",
    "effect": "ルビー・サファイア・エメラルドのみ、速く移動でき、様々な動きができる。",
    "location": ""
  },
  {
    "name": "ダイゴへのてがみ",
    "effect": "ルビー・サファイア・エメラルドのみ、『いしのどうくつ』で『ダイゴ』に渡すとわざマシン47をくれる。",
    "location": ""
  },
  {
    "name": "ダウジングマシン",
    "effect": "地面に埋まっている道具を探せる。",
    "location": ""
  },
  {
    "name": "ちかのカギ",
    "effect": "ルビー・サファイア・エメラルドのみ、『ニューキンテツ』に入るために必要。",
    "location": ""
  },
  {
    "name": "ツメのカセキ",
    "effect": "ルビー・サファイア・エメラルドのみ、『カナズミシティ』の『デボンコーポレーション』で復元してアノプスにしてくれる。",
    "location": ""
  },
  {
    "name": "デボンスコープ",
    "effect": "ルビー・サファイア・エメラルドのみ、見えないカクレオンを見破るために必要。",
    "location": ""
  },
  {
    "name": "デボンのにもつ",
    "effect": "ルビー・サファイア・エメラルドのみ、『カイナシティ』の『うみのかがくはくぶつかん』で『クスノキかんちょう』に渡す。",
    "location": ""
  },
  {
    "name": "トライパス",
    "effect": "ファイアレッド・リーフグリーンのみ、『1のしま』『2のしま』『3のしま』に行くために必要。",
    "location": ""
  },
  {
    "name": "ねっこのカセキ",
    "effect": "ルビー・サファイア・エメラルドのみ、『カナズミシティ』の『デボンコーポレーション』で復元してリリーラにしてくれる。",
    "location": ""
  },
  {
    "name": "はいぶくろ",
    "effect": "ルビー・サファイア・エメラルドのみ、集めた火山灰を保管できる。",
    "location": ""
  },
  {
    "name": "バトルサーチャー",
    "effect": "ファイアレッド・リーフグリーンのみ、近くにいる再戦可能な『トレーナー』を探せる。",
    "location": ""
  },
  {
    "name": "ひきかえけん",
    "effect": "ファイアレッド・リーフグリーンのみ、『ハナダシティ』の『ミラクル・サイクル』でたいせつなもちものじてんしゃと交換できる。",
    "location": ""
  },
  {
    "name": "ひみつのカギ",
    "effect": "ファイアレッド・リーフグリーンのみ、『グレンじま』の『グレンジム』に入るために必要。",
    "location": ""
  },
  {
    "name": "ひみつのコハク",
    "effect": "ファイアレッド・リーフグリーンのみ、『グレンじま』の『ポケモンけんきゅうじょ』で復元してプテラにしてくれる。",
    "location": ""
  },
  {
    "name": "ふねのチケット",
    "effect": "ルビー・サファイア・エメラルドでは『タイドリップごう』に乗るために、ファイアレッド・リーフグリーンでは『サント・アンヌごう』に乗るために必要。",
    "location": ""
  },
  {
    "name": "ふるびたかいず",
    "effect": "エメラルドのみ、『さいはてのことう』に行くために必要。",
    "location": ""
  },
  {
    "name": "べにいろのたま",
    "effect": "サファイアのみ、カイオーガを呼び覚ますために必要。",
    "location": ""
  },
  {
    "name": "ホエルコじょうろ",
    "effect": "ルビー・サファイア・エメラルドのみ、『きのみ』に水を与えられる。またエメラルドのみ、『バトルフロンティア』にいるウソッキーと対戦するために必要。",
    "location": ""
  },
  {
    "name": "ボイスチェッカー",
    "effect": "ファイアレッド・リーフグリーンのみ、町の人たちの噂を記録できる。",
    "location": ""
  },
  {
    "name": "ボロのつりざお",
    "effect": "海や池でポケモンを釣ることができる。",
    "location": ""
  },
  {
    "name": "ポケモンのふえ",
    "effect": "ファイアレッド・リーフグリーンのみ、『ねむり』状態を治したり、『12ばんどうろ』『16ばんどうろ』にいるカビゴンと対戦するために必要。",
    "location": ""
  },
  {
    "name": "ポロックケース",
    "effect": "ルビー・サファイア・エメラルドのみ、『ポロック』を保管できる。",
    "location": ""
  },
  {
    "name": "マグマのしるし",
    "effect": "エメラルドのみ、『マグマだんアジト』に入るために必要。",
    "location": ""
  },
  {
    "name": "マッハじてんしゃ",
    "effect": "ルビー・サファイア・エメラルドのみ、とても速く移動でき、急坂も登ることができる。",
    "location": ""
  },
  {
    "name": "むげんのチケット",
    "effect": "ルビー・サファイア・エメラルドのみ、『みなみのことう』に行くために必要。",
    "location": ""
  },
  {
    "name": "ルビー",
    "effect": "ファイアレッド・リーフグリーンのみ、たいせつなもちもの『サファイア』と合わせて、ルビー・サファイア・エメラルド・ポケモンコロシアムなどと通信できるようにするために必要。",
    "location": ""
  },
  {
    "name": "レインボーパス",
    "effect": "ファイアレッド・リーフグリーンのみ、ナナシマの『4のしま』『5のしま』『6のしま』『7のしま』に行くために必要。",
    "location": ""
  },
  {
    "name": "わざマシンケース",
    "effect": "ファイアレッド・リーフグリーンのみ、『わざマシン』を保管できる。",
    "location": ""
  }
];
